quarkus.http.port=3000
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=pand

# Logging configuration
quarkus.log.file.enable=true
quarkus.log.file.async=true
quarkus.log.file.path=/var/log/pand/pand_server.log
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.file.rotation.max-file-size=100M

quarkus.http.insecure-requests=enabled

quarkus.http.cors=true
